<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/home_or_text_icon"
        android:title="Text" />

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="image" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/baseline_align_vertical_center_24"
        android:title="help" />

</menu>